# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     debug
#     debug_clean

# Define ADI_DSP if it is not already defined.  Define this variable if you
# wish to run this Makefile on a host other than the host that created
# it and VisualDSP++ may be installed in a different directory.

ifndef ADI_DSP
ADI_DSP=C:\Program Files\Analog Devices\VisualDSP
endif

# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

# Define the command to use to delete files (which is different on Win95/98
# and Windows NT/2000)

ifeq ($(OS),Windows_NT)
RM=cmd /C del /F /Q
else
RM=command /C del
endif

#
# Begin "debug" configuration
#

ifeq ($(MAKECMDGOALS),debug)

debug : ./linkpt2pttx.dxe 

./debug/linkdma.doj : ./linkdma.c $(VDSP)/211xx/include/def21160.h $(VDSP)/211xx/include/21160.h $(VDSP)/211xx/include/signal.h linkdma.h 
	$(VDSP)/cc21k -c .\linkdma.c  -g -21160rev0 -D MASTER -21160  -o .\debug\linkdma.doj  -MM

./debug/linkpt2pttest.doj : ./linkpt2pttest.c $(VDSP)/211xx/include/def21160.h $(VDSP)/211xx/include/sysreg.h $(VDSP)/211xx/include/21160.h $(VDSP)/211xx/include/signal.h $(VDSP)/211xx/include/macros.h linkdma.h 
	$(VDSP)/cc21k -c .\linkpt2ptTest.c  -g -21160rev0 -D MASTER -21160  -o .\debug\linkpt2ptTest.doj  -MM

./linkpt2pttx.dxe : ./link21160.ldf ./debug/linkdma.doj ./debug/linkpt2pttest.doj $(VDSP)/211xx/lib/160_hdr.doj $(VDSP)/211xx/lib/lib160.dlb $(VDSP)/211xx/lib/libc160.dlb $(VDSP)/211xx/lib/libdsp160.dlb $(VDSP)/211xx/lib/libio160_32.dlb 
	$(VDSP)/cc21k.exe .\debug\linkdma.doj .\debug\linkpt2ptTest.doj -T .\Link21160.ldf -21160 -L .\debug -o .\linkpt2ptTx.dxe -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),debug_clean)

debug_clean:
	$(RM) ".\debug\linkdma.doj"
	$(RM) ".\debug\linkpt2ptTest.doj"
	$(RM) ".\linkpt2ptTx.dxe"

endif


