; 49 symmetrical taps, 4 decimals coefficients (truncated)
; Compatible with all versions of MAC
; FIR Filter wich support Virtex/Spartan
;
Radix = 10; 
CoefData =
-0.0064, 
-0.0096, 
-0.0124, 
-0.0148, 
-0.0165, 
-0.0174, 
-0.0174, 
-0.0162, 
-0.0139, 
-0.0104, 
-0.0057, 
0.0001, 
0.0070, 
0.0146, 
0.0229, 
0.0316, 
0.0404, 
0.0490, 
0.0572, 
0.0647, 
0.0713, 
0.0766, 
0.0805, 
0.0830, 
0.0838, 
0.0830, 
0.0805, 
0.0766, 
0.0713, 
0.0647, 
0.0572, 
0.0490, 
0.0404, 
0.0316, 
0.0229, 
0.0146, 
0.0070, 
0.0001, 
-0.0057, 
-0.0104, 
-0.0139, 
-0.0162, 
-0.0174, 
-0.0174, 
-0.0165, 
-0.0148, 
-0.0124, 
-0.0096, 
-0.0064;