# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     debug
#     debug_clean

# Define ADI_DSP if it is not already defined.  Define this variable if you
# wish to run this Makefile on a host other than the host that created
# it and VisualDSP++ may be installed in a different directory.

ifndef ADI_DSP
ADI_DSP=C:\Program Files\Analog Devices\VisualDSP
endif

# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

# Define the command to use to delete files (which is different on Win95/98
# and Windows NT/2000)

ifeq ($(OS),Windows_NT)
RM=cmd /C del /F /Q
else
RM=command /C del
endif

#
# Begin "debug" configuration
#

ifeq ($(MAKECMDGOALS),debug)

debug : ./pci_dma_v4.dxe 

./debug/pci_dma_v4.doj : ./pci_dma_v4.c $(VDSP)/211xx/include/def21160.h $(VDSP)/211xx/include/signal.h fin_pci.h $(VDSP)/211xx/include/21160.h 
	$(VDSP)/cc21k -c .\pci_dma_v4.c  -g -21160rev0 -21160  -o .\debug\pci_dma_v4.doj  -MM

./pci_dma_v4.dxe : $(VDSP)/21k/ldf/adsp-21160.ldf ./debug/pci_dma_v4.doj c:/hammerhead\ tools/examples/libs/pci/fin_pci_hh.dlb $(VDSP)/211xx/lib/160_hdr.doj $(VDSP)/211xx/lib/libc160.dlb $(VDSP)/211xx/lib/libcpp.dlb $(VDSP)/211xx/lib/libcpprt.dlb $(VDSP)/211xx/lib/libdsp160.dlb $(VDSP)/211xx/lib/libio.dlb 
	$(VDSP)/cc21k.exe .\debug\pci_dma_v4.doj -flags-link C:\Hammerhead\ Tools\Examples\libs\PCI\FIN_PCI_HH.dlb -21160 -L .\debug -L . -o .\pci_dma_v4.dxe -MM

endif

ifeq ($(MAKECMDGOALS),debug_clean)

debug_clean:
	$(RM) ".\debug\pci_dma_v4.doj"
	$(RM) ".\pci_dma_v4.dxe"

endif


