# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     debug
#     debug_clean

# Define ADI_DSP if it is not already defined.  Define this variable if you
# wish to run this Makefile on a host other than the host that created
# it and VisualDSP++ may be installed in a different directory.

ifndef ADI_DSP
ADI_DSP=C:\Program Files\Analog Devices\VisualDSP
endif

# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

# Define the command to use to delete files (which is different on Win95/98
# and Windows NT/2000)

ifeq ($(OS),Windows_NT)
RM=cmd /C del /F /Q
else
RM=command /C del
endif

#
# Begin "debug" configuration
#

ifeq ($(MAKECMDGOALS),debug)

debug : ./single_pci_access.dxe 

./debug/spci_test.doj : ./spci_test.c c:/hammerhead\ tools/examples/libs/pci/fin_pci.h 
	$(VDSP)/cc21k -c .\spci_test.c  -g -21160rev0 -I C:\Hammerhead\ Tools\Examples\libs\PCI -21160  -o .\debug\spci_test.doj  -MM

./single_pci_access.dxe : c:/hammerhead\ tools/examples/libs/pci/fin_pci_hh.dlb ./debug/spci_test.doj 
	$(VDSP)/cc21k.exe -flags-link C:\Hammerhead\ Tools\Examples\libs\PCI\FIN_PCI_HH.dlb .\debug\spci_test.doj -21160 -L .\debug -o .\single_pci_access.dxe -MM

endif

ifeq ($(MAKECMDGOALS),debug_clean)

debug_clean:
	$(RM) ".\debug\spci_test.doj"
	$(RM) ".\single_pci_access.dxe"

endif


