# Generated by VisualDSP++ v1.0

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.  v3.78 currently ships with VisuaDSP++.

# The CWD should be the directory where this Makefile resides.

# Supported targets:
#     debug
#     debug_clean

# Define ADI_DSP if it is not already defined.  Define this variable if you
# wish to run this Makefile on a host other than the host that created
# it and VisualDSP++ may be installed in a different directory.

ifndef ADI_DSP
ADI_DSP=C:\Program Files\Analog Devices\VisualDSP
endif

# $VDSP is a mundged version of ADI_DIR, a gmake-friendly pathname

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

# Define the command to use to delete files (which is different on Win95/98
# and Windows NT/2000)

ifeq ($(OS),Windows_NT)
RM=cmd /C del /F /Q
else
RM=command /C del
endif

#
# Begin "debug" configuration
#

ifeq ($(MAKECMDGOALS),debug)

debug : ./hh_generator.dxe 

./debug/extint0.doj : ./extint0.c $(VDSP)/211xx/include/def21160.h $(VDSP)/211xx/include/21060.h $(VDSP)/211xx/include/signal.h ./extint0.h 
	$(VDSP)/cc21k -c .\extint0.c  -g -21160rev0 -21160  -o .\debug\extint0.doj 

./debug/hh_generator.doj : ./hh_generator.c $(VDSP)/211xx/include/def21160.h $(VDSP)/211xx/include/21060.h $(VDSP)/211xx/include/stdio.h $(VDSP)/211xx/include/signal.h $(VDSP)/211xx/include/macros.h ./linkdma.h ./extint0.h 
	$(VDSP)/cc21k -c .\hh_generator.c  -g -21160rev0 -21160  -o .\debug\hh_generator.doj 

./debug/linkdma.doj : ./linkdma.c $(VDSP)/211xx/include/def21160.h $(VDSP)/211xx/include/21060.h $(VDSP)/211xx/include/signal.h $(VDSP)/211xx/include/macros.h ./linkdma.h 
	$(VDSP)/cc21k -c .\linkdma.c  -g -21160rev0 -21160  -o .\debug\linkdma.doj 

./hh_generator.dxe : $(VDSP)/21k/ldf/adsp-21160.ldf $(VDSP)/211xx/lib/160_hdr.doj $(VDSP)/211xx/lib/libc160.dlb $(VDSP)/211xx/lib/libcpp.dlb $(VDSP)/211xx/lib/libcpprt.dlb $(VDSP)/211xx/lib/libdsp160.dlb $(VDSP)/211xx/lib/libio160_32.dlb ./debug/extint0.doj ./debug/hh_generator.doj ./debug/linkdma.doj ./util_lib.dlb 
	$(VDSP)/cc21k.exe -flags-link .\UTIL_LIB.dlb .\debug\extint0.doj .\debug\hh_generator.doj .\debug\linkdma.doj -21160 -L .\debug -o .\hh_generator.dxe

endif

ifeq ($(MAKECMDGOALS),debug_clean)

debug_clean:
	$(RM) ".\debug\extint0.doj"
	$(RM) ".\debug\hh_generator.doj"
	$(RM) ".\debug\linkdma.doj"
	$(RM) ".\hh_generator.dxe"

endif


