# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     hh1_generator_Debug
#     hh1_generator_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=d:\Program Files\Analog Devices\VisualDSP 4.5


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "hh1_generator_Debug" configuration
#

ifeq ($(MAKECMDGOALS),hh1_generator_Debug)

hh1_generator_Debug : ./Debug/hh1_generator.dxe 

Debug/extint0.doj :extint0.c $(VDSP)/211xx/include/def21160.h $(VDSP)/211xx/include/21160.h $(VDSP)/211xx/include/signal.h extint0.h 
	@echo ".\extint0.c"
	$(VDSP)/cc21k.exe -c .\extint0.c -file-attr ProjectName=hh1_generator -g -no-multiline -double-size-32 -warn-protos -proc ADSP-21160 -o .\Debug\extint0.doj -MM

Debug/hh1_generator.doj :hh1_generator.c $(VDSP)/211xx/include/def21160.h $(VDSP)/211xx/include/21160.h $(VDSP)/211xx/include/stdio.h $(VDSP)/211xx/include/stdio_21xxx.h $(VDSP)/211xx/include/signal.h $(VDSP)/211xx/include/macros.h linkdma.h extint0.h 
	@echo ".\hh1_generator.c"
	$(VDSP)/cc21k.exe -c .\hh1_generator.c -file-attr ProjectName=hh1_generator -g -no-multiline -double-size-32 -warn-protos -proc ADSP-21160 -o .\Debug\hh1_generator.doj -MM

Debug/linkdma.doj :linkdma.c $(VDSP)/211xx/include/def21160.h $(VDSP)/211xx/include/21160.h $(VDSP)/211xx/include/signal.h $(VDSP)/211xx/include/macros.h linkdma.h 
	@echo ".\linkdma.c"
	$(VDSP)/cc21k.exe -c .\linkdma.c -file-attr ProjectName=hh1_generator -g -no-multiline -double-size-32 -warn-protos -proc ADSP-21160 -o .\Debug\linkdma.doj -MM

./Debug/hh1_generator.dxe :$(VDSP)/211xx/ldf/ADSP-21160.ldf $(VDSP)/211xx/lib/160_hdr.doj ./Debug/extint0.doj ./fin_i2c.doj ./Debug/hh1_generator.doj ./Debug/linkdma.doj ./utils.doj $(VDSP)/211xx/lib/libc160.dlb $(VDSP)/211xx/lib/libio.dlb $(VDSP)/211xx/lib/libdsp160.dlb $(VDSP)/211xx/lib/libcpp.dlb $(VDSP)/211xx/lib/libeh.dlb $(VDSP)/211xx/lib/libcpprt.dlb 
	@echo "Linking..."
	$(VDSP)/cc21k.exe .\Debug\extint0.doj .\fin_i2c.doj .\Debug\hh1_generator.doj .\Debug\linkdma.doj .\utils.doj -L .\Debug -flags-link -od,.\Debug -o .\Debug\hh1_generator.dxe -proc ADSP-21160 -MM

endif

ifeq ($(MAKECMDGOALS),hh1_generator_Debug_clean)

hh1_generator_Debug_clean:
	-$(RM) "Debug\extint0.doj"
	-$(RM) "Debug\hh1_generator.doj"
	-$(RM) "Debug\linkdma.doj"
	-$(RM) ".\Debug\hh1_generator.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\*.rbld"

endif


