;
; XILINX CORE Generator(tm) Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 7.0 and the Filter Design Toolbox 3.0.
;
; Generated on: 30-Sep-2009 16:47:10
;
Radix = 10; 
Coefficient_Width = 16; 
CoefData =
253,
161,
32,
-112,
-247,
-348,
-394,
-372,
-279,
-127,
64,
262,
432,
541,
561,
479,
297,
34,
-275,
-580,
-826,
-960,
-934,
-721,
-310,
281,
1012,
1824,
2641,
3385,
3980,
4363,
4496,
4363,
3980,
3385,
2641,
1824,
1012,
281,
-310,
-721,
-934,
-960,
-826,
-580,
-275,
34,
297,
479,
561,
541,
432,
262,
64,
-127,
-279,
-372,
-394,
-348,
-247,
-112,
32,
161,
253;