;
; XILINX CORE Generator(tm) Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 7.0 and the Filter Design Toolbox 3.0.
;
; Generated on: 30-Sep-2009 16:47:10
;
Radix = 10; 
Coefficient_Width = 16; 
CoefData =
307,
298,
271,
226,
163,
85,
-5,
-102,
-202,
-298,
-386,
-460,
-512,
-539,
-536,
-500,
-428,
-319,
-174,
4,
212,
446,
698,
962,
1229,
1492,
1740,
1968,
2165,
2326,
2446,
2519,
2544,
2519,
2446,
2326,
2165,
1968,
1740,
1492,
1229,
962,
698,
446,
212,
4,
-174,
-319,
-428,
-500,
-536,
-539,
-512,
-460,
-386,
-298,
-202,
-102,
-5,
85,
163,
226,
271,
298,
307;