##############################################################
#
# Xilinx Core Generator version J.40
# Date: Thu Sep 23 15:49:08 2010
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc4vsx35
SET devicefamily = virtex4
SET flowvendor = Foundation_iSE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff668
SET removerpms = False
SET simulationfiles = Structural
SET speedgrade = -10
SET verilogsim = True
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT FIR_Compiler family Xilinx,_Inc. 3.2
# END Select
# BEGIN Parameters
CSET allow_rounding_approximation=false
CSET clock_frequency=64.001
CSET coefficient_buffer_type=Automatic
CSET coefficient_file=C:/Xilinx92i/Desarrollo_FPGA/Modulador/data/Interpolador/filter_64M.coe
CSET coefficient_reload=false
CSET coefficient_sets=1
CSET coefficient_sign=Signed
CSET coefficient_structure=Inferred
CSET coefficient_width=16
CSET column_wrap_length=22
CSET component_name=filter_64M
CSET data_buffer_type=Automatic
CSET data_sign=Signed
CSET data_width=16
CSET decimation_rate=1
CSET filter_architecture=Multiply_Accumulate
CSET filter_selection=1
CSET filter_type=Interpolation
CSET first_column_length=22
CSET has_ce=true
CSET has_nd=true
CSET has_sclr=true
CSET input_buffer_type=Automatic
CSET inter_column_pipe_length=4
CSET interpolation_rate=7
CSET multi_column_support=Disabled
CSET number_channels=1
CSET optimization_goal=Area
CSET output_buffer_type=Automatic
CSET output_rounding_mode=Full_Precision
CSET output_width=33
CSET passband_max=0.5
CSET passband_min=0.0
CSET preference_for_other_storage=Automatic
CSET quantization=Maximize_Dynamic_Range
CSET rate_change_type=Integer
CSET registered_output=true
CSET sample_frequency=9.142857143
CSET stopband_max=1.0
CSET stopband_min=0.5
CSET zero_pack_factor=1
# END Parameters
GENERATE
# CRC: a9a58819

