# Generated by VisualDSP++ v1.0

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.  v3.78 currently ships with VisuaDSP++.

# The CWD should be the directory where this Makefile resides.

# Supported targets:
#     debug
#     debug_clean

# Define ADI_DSP if it is not already defined.  Define this variable if you
# wish to run this Makefile on a host other than the host that created
# it and VisualDSP++ may be installed in a different directory.

ifndef ADI_DSP
ADI_DSP=C:\Program Files\Analog Devices\VisualDSP
endif

# $VDSP is a mundged version of ADI_DIR, a gmake-friendly pathname

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

# Define the command to use to delete files (which is different on Win95/98
# and Windows NT/2000)

ifeq ($(OS),Windows_NT)
RM=cmd /C del /F /Q
else
RM=command /C del
endif

#
# Begin "debug" configuration
#

ifeq ($(MAKECMDGOALS),debug)

debug : ./gen_data.dxe 

./debug/extint.doj : ./extint.c $(VDSP)/211xx/include/def21160.h $(VDSP)/211xx/include/21060.h $(VDSP)/211xx/include/signal.h ./extint.h 
	$(VDSP)/cc21k -c .\extint.c  -O1 -g -21160rev0 -I C:\dsp21ksf\inc\dh21k -21160  -o .\debug\extint.doj 

./debug/gen_data.doj : ./gen_data.c $(VDSP)/211xx/include/def21160.h $(VDSP)/211xx/include/21060.h $(VDSP)/211xx/include/signal.h $(VDSP)/211xx/include/macros.h ./fin_pci.h ./fin.h 
	$(VDSP)/cc21k -c .\gen_data.c  -O1 -g -21160rev0 -I C:\dsp21ksf\inc\dh21k -21160  -o .\debug\gen_data.doj 

./gen_data.dxe : $(VDSP)/21k/ldf/adsp-21160.ldf $(VDSP)/211xx/lib/160_hdr.doj $(VDSP)/211xx/lib/libc160.dlb $(VDSP)/211xx/lib/libcpp.dlb $(VDSP)/211xx/lib/libcpprt.dlb $(VDSP)/211xx/lib/libdsp160.dlb $(VDSP)/211xx/lib/libio160_32.dlb ./debug/extint.doj ./debug/gen_data.doj ./fin_pci_hh.dlb ./util_lib.dlb 
	$(VDSP)/cc21k.exe -flags-link .\FIN_PCI_HH.dlb -flags-link .\UTIL_LIB.dlb .\debug\extint.doj .\debug\gen_data.doj -21160 -L .\debug -L C:\dsp21ksf\lib\dh21k -o .\gen_data.dxe -map .\gen_data.map

endif

ifeq ($(MAKECMDGOALS),debug_clean)

debug_clean:
	$(RM) ".\debug\extint.doj"
	$(RM) ".\debug\gen_data.doj"
	$(RM) ".\gen_data.dxe"

endif


