# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     Blinkall_Debug
#     Blinkall_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=d:\Program Files\Analog Devices\VisualDSP 4.5


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "Blinkall_Debug" configuration
#

ifeq ($(MAKECMDGOALS),Blinkall_Debug)

Blinkall_Debug : ./Blinkall.dxe 

./debug/benchmark.doj :./benchmark.asm $(VDSP)/211xx/include/asm_sprt.h $(VDSP)/211xx/include/def21160.h 
	@echo ".\benchmark.asm"
	$(VDSP)/easm21k.exe .\benchmark.asm -proc ADSP-21160 -o .\debug\benchmark.doj -MM

debug/Blink.doj :Blink.c $(VDSP)/211xx/include/def21160.h $(VDSP)/211xx/include/21160.h $(VDSP)/211xx/include/filter.h $(VDSP)/211xx/include/complex.h 
	@echo ".\Blink.c"
	$(VDSP)/cc21k.exe -c .\Blink.c -file-attr ProjectName=Blinkall -g -no-multiline -double-size-32 -warn-protos -21160rev0 -proc ADSP-21160 -o .\debug\Blink.doj -MM

./Blinkall.dxe :$(VDSP)/211xx/ldf/ADSP-21160.ldf $(VDSP)/211xx/lib/160_hdr.doj ./debug/benchmark.doj ./debug/Blink.doj $(VDSP)/211xx/lib/libc160.dlb $(VDSP)/211xx/lib/libio.dlb $(VDSP)/211xx/lib/libdsp160.dlb $(VDSP)/211xx/lib/libcpp.dlb $(VDSP)/211xx/lib/libeh.dlb $(VDSP)/211xx/lib/libcpprt.dlb 
	@echo "Linking..."
	$(VDSP)/cc21k.exe .\debug\benchmark.doj .\debug\Blink.doj -L .\debug -flags-link -od,. -o .\Blinkall.dxe -proc ADSP-21160 -MM

endif

ifeq ($(MAKECMDGOALS),Blinkall_Debug_clean)

Blinkall_Debug_clean:
	-$(RM) ".\debug\benchmark.doj"
	-$(RM) "debug\Blink.doj"
	-$(RM) ".\Blinkall.dxe"
	-$(RM) ".\debug\*.ipa"
	-$(RM) ".\debug\*.opa"
	-$(RM) ".\debug\*.ti"
	-$(RM) ".\*.rbld"

endif


